<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>LANDING PAGE</title>
</head>
<body>
    <header>
        <div>
        <img src="img/danki_bg.jpg" alt="">
        </div>
    </header>
    
    <div class="bg">
        <div class="texto">
            <h2>Transforme seu [Objetivo/Área] Hoje Mesmo!</h2>
            <h2>A Solução que Você Procura Está Aqui</h2>
            <h2>Alcance Resultados Reais com [Produto/Serviço].</h2>
        </div>
        <div class="fundo">
            <div class="formulario">
                <h1>Preencha o formulario e inicie a sua caminhada para virar um webmaster!</h1>
                <br>
                <br>
                <h1>Nome*</h1>
                <input type="text" required>
                <h1>E-mail*</h1>
                <input type="email" required>
                <h1>Telefone*</h1>
                <input type="number" required>
                <br>
                <br>
                <h1>*Campos Obrigatorios!</h1>
                <br><br>
                <button>Enviar</button>

            </div>
        </div>
    </div>
    <div class="descricao">
        <h1>Titulo</h1>
        <h3>Rápido e Fácil: Resolva [problema] em poucos passos.
            Personalizado para Você: Soluções sob medida para atender suas necessidades.
            Suporte Completo: Conte com nossa equipe sempre que precisar.
            Custo-Benefício: Obtenha mais pelo seu investimento.</h3>
        
    </div>
    <div class="aprenda">
        <h2>Aprenda com quem está no Mercado!</h2>
      <div class="box-conteiner"> 
         <div class="conteiner">
            <img src="img/icon_responsive.png" alt="">
            <h2>lorem ipsum</h2>
            <h2>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</h2>
        </div>
        <div class="conteiner">
            <img src="img/icon_responsive.png" alt="">
            <h2>lorem ipsum</h2>
            <h2>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</h2>
        </div>
        <div class="conteiner">
            <img src="img/icon_responsive.png" alt="">
            <h2>lorem ipsum</h2>
            <h2>lorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem ipsumlorem</h2>
        </div>
     </div>
    </div>
    <footer>
        <h2>Todos os direitos reservados</h2>
        <h2>av. lorem ipsum</h2>
    </footer>
</body>
</html>